@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
  --primary-color: #FFFF;
  --secondary-color: #F5F1E3;
  --accent1-color: #DDDBCB;
  --accent2-color: #1B9AAA; 
  --accent3-color: #050505;

  --heading-font: 'Open Sans', serif;
  --paragraph-font: 'Open Sans', serif;
  --text-color: #444;


 
  --cta-background-color: #f9f9f9;
  --cta-content-background-color: rgba(0, 0, 0, 0.5);
  --cta-content-btn-hover: #0062cc;

  --input-box-send: #ff578b;
}

body {
  width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--secondary-color);
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  height: 50px;
}
header img {
  width: 100px;
}

nav {
  display: flex;
  width: 400px;
  font-family: var(--paragraph-font);
}

nav a {
  display: block;
  padding: 20px ;
  color: var(--accent3-color);
  text-decoration: none;
  font-weight: 600;
  transition: all .3s ease;
}

nav a:active {
  color: var(--input-box-send);
}

nav a:hover {
  color: var(--accent2-color);
}
h1,
h2 {
  font-family: var(--heading-font);
  color: var(--text-color);
}

.sociallinks a {
  text-decoration: none;
}

.hero {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 10px;
}

.hero img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;

}

.hero .hero-h {
  position: absolute;
  text-align: center;
  display: inline-block;
  color: var(--primary-color);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  font-size: 40px;
}

.hero article {
  position: absolute;
  background-color: rgba(14, 31, 32, 0.5);
  margin: 130px 80px;

}

.hero article img {
  position: relative;
  float: right;
  width: 200px;
  padding: 10px;
}

.hero article .hero-p {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin: 10px;

}

.history {
  display: grid;
  justify-items: center;
}

.story {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  grid-gap: 10px;
}

.story img {
  width: 200px;
  padding-top: 20px;
}

.adventure {
  display: grid;
  justify-items: center;

}

.adv_img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  margin-left: -40px;
}



.adv_img figure img {
  max-width: 150px;
  max-height: 200px;

}

figcaption {
  color:var(--accent3-color);
  font: italic smaller sans-serif;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background:  var(--accent3-color);

}

footer p {
  display: inline-block;
  text-align: center;
  color: var(--primary-color);
  width: 100%;
  padding-left: 150px;
}

.sociallinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.sociallinks img {
  width: 30px;
  margin: 10px 5px;
}

/*Contact Us */
.contactUs {
  background: linear-gradient(90deg, #F5F5F5 0%, #F5F5F9 30%,  #E5E5E5 30%,  #E5E5E5 100%);
}

.contact_us {
  position: relative;
  width: 80%;
  padding: 40px 100px;
}

.contact .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.contact .title h2 {
  color:var(--primary-color);
  font-weight: 500;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background:var(--primary-color);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: var(--accent3-color);
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* form */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: var(--accent3-color);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 10px;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 150px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: var(--accent3-color);
  color: var(--primary-color);
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  border-radius: 5%;
  cursor: pointer;
  padding: 14px 15px;
}

.purpose legend {
  color: var(--text-color);
}

.inputBox ::placeholder {
  color:var(--accent3-color);
}

/* info */
.info {
  background: var(--accent3-color);
}

.info h3 {
  color:var(--primary-color);
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.infoBox div p {
  color: var(--primary-color);
  font-size: 1.1em;
}

.infoBox div a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.1em;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* trips */

/* call to action */
#cta {
  background-image: url('../images/trip1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  /* adjust this value as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: 100%;
  /* start with a zoomed-in image */
  transition: background-size 1s ease-out;
  /* slow down the transition */
}

#cta:hover {
  background-size: 150%;
  /* zoom out the image on hover */
}

.cta-content {
  background-color: var(--cta-content-background-color);
  /* add a semi-transparent black overlay */
  padding: 50px;
  color: var(--primary-color);
}

.cta-content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.cta-content p {
  font-size: 24px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.cta-content .button {
  display: inline-block;
  font-size: 20px;
  padding: 12px 40px;
  background-color: var(--accent3-color);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}


.cta-content .button:hover {
  background-color: var(--accent2-color);
  cursor: pointer;
}

/* class trip */
.trip-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  color: var(--primary-color);
}

.trip {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.trip-image {
  position: relative;
  overflow: hidden;
}

.trip-image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.trip-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: var(--cta-content-background-color);
  transition: transform 0.3s ease-in-out;
}

.trip_title {
  margin-top: 0;
  color: var(--primary-color)
}

.trip_description {
  display: none;
}

.trip:hover .trip-image img {
  transform: scale(1.1);
}

.trip:hover .trip-content {
  transform: translateY(25px);
  transition: all 0.5s ease-in-out;
}

.trip:hover .trip_description {
  display: block;
}

@media (max-width: 768px) {
  .trip-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* #trips-table */
#trips-table {
  margin: 50px auto;
  text-align: center;
  background-color: var(--primary-color);
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#trips-table h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--accent3-color);
  color: var(--primary-color);
}

tr:nth-child(even) {
  background-color: var(--primary-color);
}

tr:hover {
  background-color: var(--primary-color);
}

@media only screen and (max-width: 600px) {

  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  th {
    text-align: center;
  }

  th {
    background-color: #4CAF50;
    color: white;
  }

  td {
    border-bottom: none;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  td:nth-of-type(1):before {
    content: "Trip Name:";
  }

  td:nth-of-type(2):before {
    content: "Location:";
  }

  td:nth-of-type(3):before {
    content: "Difficulty:";
  }

  td:nth-of-type(4):before {
    content: "Duration:";
  }

  td:nth-of-type(5):before {
    content: "Price:";
  }
}

#cta-2 {
  background-color: var(--cta-background-color);
  text-align: center;
  padding: 50px;
}

#cta-2 h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#cta-2 p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

#cta-2 .btn {
  display: inline-block;
  background-color: var(--accent3-color);
  color: var(--primary-color);
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

#cta-2 .btn:hover {
  background-color: var(--accent2-color);
}


/* homepage */
.index-hero {
  display: grid;
  grid-template-columns: 65% 35%;
  margin-bottom: 50px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #e8f3f8;
}

.hero-content h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.hero-content .hero-cont-p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.btn-primary {
  display: inline-block;
  padding: 12px 30px;
  font-size: 24px;
  color: var(--primary-color);
  background-color: var(--accent3-color);
  border-radius: 30px;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--accent2-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #f5f5f5;
  overflow: hidden;
  border-width: 2px;
  border-color: #03a9f5;
  padding-top: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 10px !important;
  padding-left: 10px !important;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-item h3 {
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.grid-item p {
  margin: 1rem;
  font-size: 1.1rem;
  color: #666;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.newsletter label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.newsletter button {
  background-color: var(--accent3-color);
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  margin: 20px;
  transition: background-color 0.2s ease-in-out;
}

.newsletter button:hover {
  background-color: var(--accent2-color);
}