@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
  --primary-color: #2DC7FF;
  --secondary-color: #00ABE7;
  --accent1-color: #0081AF;
  --accent2-color: #EABA6B;

  --heading-font: 'Open Sans', serif;
  --paragraph-font: 'Open Sans', serif;

  --nav-background-color: #2DC7FF;
  --nav-link-color: #0081AF;
  --nav-hover-link-color: #0081AF;
  --nav-hover-background-color: #f39a0a;
}

body {
  width: 80%;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: var(--accent1-color);
  padding: 10px;

}

header img {
  width: 100px;
  margin-left: 100px;
  grid-column: 1 / 2;
}

nav {
  display: flex;
  justify-content: flex-end;
  grid-column: 2 / 3;
  margin-right: 50px;
}

.nav a {
  border: 1px solid black;
  width: 100px;
  text-align: center;
  background: var(--nav-background-color);
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav a:active {
  color: #0e3959;
}

nav a:hover {
  color: var(--nav-hover-background-color);
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

.sociallinks a {
  text-decoration: none;
}

.hero {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 10px;
}

.hero img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;

}

.hero h1 {
  position: absolute;
  text-align: center;
  display: inline-block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  font-size: 40px;
}

.hero article {
  position: absolute;
  background-color: rgba(14, 31, 32, 0.5);
  margin: 130px 80px;

}

.hero article img {
  position: relative;
  float: right;
  width: 200px;
  padding: 10px;
}

.hero article p {
  color: white;
  font-size: 1.2rem;
  margin: 10px;

}

.history {
  display: grid;
  justify-items: center;
}

.story {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  grid-gap: 10px;
}

.story img {
  width: 200px;
  padding-top: 20px;
}

.adventure {
  display: grid;
  justify-items: center;

}

.adv_img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  margin-left: -40px;
}



.adv_img figure img {
  max-width: 150px;
  max-height: 200px;

}

figcaption {
  color: #333;
  font: italic smaller sans-serif;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: var(--accent1-color);

}

footer p {
  display: inline-block;
  text-align: center;
  color: #fff;
  width: 100%;
  padding-left: 150px;
}

.sociallinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.sociallinks img {
  width: 30px;
  margin: 10px 5px;
}

/*Contact Us */
.contactUs {
  background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
}

.contact_us {
  position: relative;
  width: 80%;
  padding: 40px 100px;
}

.contact .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: 20px;
}

.contact .title h2 {
  color: #fff;
  font-weight: 500;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: #0e3959;
  font-weight: 500;
  font-style: 1.4em;
  margin-bottom: 10px;
}

/* form */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7FF;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-style: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-style: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 150px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"] {
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  border-radius: 5%;
  cursor: pointer;
  padding: 14px 15px;
}
.purpose legend {
  color: #18b7FF;
}
.inputBox ::placeholder {
  color: #999;
}

/* info */
.info {
  background: #0e3959;
}
.info h3 {
  color: #fff;
}
.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7FF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.infoBox div p {
  color: #fff;
  font-size: 1.1em;
}
.infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}
.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}
