
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
  --primary-color: #2DC7FF;
  --secondary-color: #00ABE7;
  --accent1-color: #0081AF;
  --accent2-color: #EABA6B;

  --heading-font: 'Open Sans', serif;
  --paragraph-font: 'Open Sans', serif;

  --nav-background-color: #2DC7FF;
  --nav-link-color: #0081AF;
  --nav-hover-link-color: #0081AF;
  --nav-hover-background-color: #EABA6B;
}

body {
  max-width: 960px;
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

header {
  padding: 20px;
  background-color: var(--accent1-color);
}

p {
  padding: 25px;
}

nav {
  background-color: var(--nav-background-color);
  font-size: 1.2rem;
  display: flex;
}

nav a {
  display: block;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 1rem;
}

nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}