<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="This is my home page">
  <meta name="author" content="Freddy Kouakou">
  <title>Freddy Kouakou | WDD 130</title>
  <link rel="stylesheet" href="styles/rafting.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">About Us</a>
      <a href="wwr/">Trips</a>
      <a href="wwr/">Contact Us</a>
      <a href="https://www.linkedin.com/feed/" target="_blank">Freddy Kouakou Linkedin</a>
      <a href="https://www.facebook.com/" target="_blank">Facebook/Meta</a>
    </nav>
  </header>
  <main>
    <div class="hero">
        <img src="images/hero.jpg" alt="background">
        <h1>Rifting Website</h1>
        <article>
            <img src="/wwr/images/rafting65_600.jpg" alt="Happy clients">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit veniam minima eligendi cumque sapiente dignissimos ea obcaecati unde sequi nisi eos ex adipisci consequuntur, aliquid mollitia quaerat! Cum, enim asperiores!
            </p>
        </article>
    </div>
    <section>
        <h2> History </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae corrupti et ullam iusto voluptatibus vel fugiat ex labore non ratione, obcaecati nobis in voluptas omnis inventore nisi enim ipsa aut!
        </p>
    </section>
    <section>
        <h2>Adventure Awaits You!</h2>
        <img src="/wwr/images/rafting16_1024.jpg" alt="">
        <img src="/wwr/images/rafting16_1024.jpg" alt="">
        <img src="/wwr/images/rafting16_1024.jpg" alt="">
        <img src="/wwr/images/rafting16_1024.jpg" alt="">
        <img src="/wwr/images/rafting16_1024.jpg" alt="">
    </section>
  </main>
<footer>
   <p>&copy;2023 🎉 Freddy Kouakou,🎉 Idaho</p>
   <nav class="sociallinks">
  <a href="https://facebook.com">
    <img src="images/facebook.png" alt="Facebook">
  </a>
  <a href="https://twitter.com">
    <img src="images/twiter.png" alt="Twitter">
  </a>
  <a href="https://instagram.com">

    <img src="images/instagram.png" alt="Instagram">
  </a>
</nav>
</footer>
</body>
</html>