<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Site Plan | Freddy Kouakou</title>
    <meta name="description"
        content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project.">
    <meta name="author" content="Freddy Kouakou">
    <link rel="stylesheet" href="styles/site-plan-rafting.css">
</head>

<body>
    <header>
        <h1>Rafting Site Plan</h1>
        <div>Freddy Kouakou</div>
    </header>
    <main>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p> Maneuver and navigate the raft through rapids or turbulent waters for Cardio and Strengthening Muscles</p>
        <h3>Audience</h3>
        <p>We care about individuals who enjoy outdoor recreational activities, seeking adventurous and exciting
            experiences, and have an interest in water sports and river exploration. This includes thrill-seekers,
            adventure enthusiasts, and families or groups looking for an exhilarating bonding activity.</p>
        <h3>Branding</h3>
        <h3>Website Logo</h3>
        <img src="images/logo15_200.png" alt="Rafting Site Logo">
        <h2>Style Guide</h2>
        <h3>Color Palette</h3>
        <p>Palette URL: <a
                href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8chttps://coolors.co/palette/0081af-00abe7-2dc7ff-ead2ac-eaba6b"
                target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8chttps://coolors.co/palette/0081af-00abe7-2dc7ff-ead2ac-eaba6b</a>
        </p>

        <table>
            <tr>
                <th>primary-color </th>
                <th>secondary-color </th>
                <th>accent1-color </th>
                <th>accent2-color </th>
            </tr>
            <tr>
                <td>2DC7FF</td>
                <td>00ABE7</td>
                <td>0081AF</td>
                <td>EABA6B</td>
            </tr>
        </table>
        <h3>Typography</h3>
        <h4>Headings Font: Open Sans</h4>
        <h4>Normal Text: sans-serif</h4>

        <h3>Navigation</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">Page 2</a>
            <a href="#">Contact Us</a>
        </nav>
        <h2>Wireframes</h2>
        <h3>Home Page Wireframe</h3>
        <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png"
            alt="Required Home Page Wireframe Design">
        <h3>Page 2 Wireframee</h3>
    </main>

    <footer>
        <p>&copy;2023 🎉 Freddy Kouakou,🎉 Idaho</p>
    </footer>
</body>

</html>