@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
  --primary-color: #2DC7FF;
  --secondary-color: #00ABE7;
  --accent1-color: #0081AF;
  --accent2-color: #EABA6B;

  --heading-font: 'Open Sans', serif;
  --paragraph-font: 'Open Sans', serif;

  --nav-background-color: #2DC7FF;
  --nav-link-color: #0081AF;
  --nav-hover-link-color: #0081AF;
  --nav-hover-background-color: #EABA6B;
}
body{
width: 70%;
margin: 0 auto;
}


h1, h2{
  font-family: var(--heading-font);
  color: var(--primary-color);
}
.sociallinks a {
text-decoration: none;
}

.hero{
  position:relative;
  background-image: url("../images/hero.jpg");
  background-position: cover;
  background-size: cover;
  
}
.hero img{
  position:absolute;
width: 100%;
}
.hero h1{
  position: absolute;
  text-align: center;

  }
.hero article{
  position: absolute;
  background-color: rgba(0, 0, 220, 0.5);
  margin: 200px 100px 200px 100px;
}


.hero article img{
  position: relative;
  float: right;
  width: 200px;
  padding: 10px;
}