<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="This is my home page">
  <meta name="author" content="Freddy Kouakou">
  <title>Freddy Kouakou | WDD 130</title>
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src="images/logo15_200.png" alt="">
    <nav class="nav">
      <a href="active">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/hero.jpg" alt="background">
      <h1>RAFTING</h1>
      <article>
        <img src="images/rafting65_600.jpg" alt="Happy clients">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit veniam minima eligendi cumque sapiente
          dignissimos ea obcaecati unde sequi nisi eos ex adipisci consequuntur, aliquid mollitia quaerat! Cum, enim
          asperiores!
        </p>
      </article>
    </div>
    <section class="history">
      <h2> History </h2>
      <div class="story">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed corrupti explicabo impedit quis, architecto
          ducimus atque, ratione consequuntur voluptatibus laudantium voluptates aperiam unde perspiciatis facilis eum
          beatae inventore velit reiciendis.
        </p>
        <img src="images/m.jpg">
        <p>
          pariatur voluptate esse nisi eu qui. Magna voluptate nostrud nisi consectetur enim voluptate ea aliqua
          adipisicing elit aliqua labore ullamco elit. Lorem laborum ea sint eiusmod ea consequat esse in aliquip. Esse
          irure sit dolor.
        </p>
      </div>
    </section>

    <section class="adventure">
      <h2>Adventure Awaits You!</h2>
      <div class="adv_img">
        <figure>
          <img src="images/rafting16_1024.jpg" alt="Yopougon">
          <figcaption>Selmer</figcaption>
        </figure>
        <figure>
          <img src="images/rafting22_600.jpg" alt="Yopougon">
          <figcaption>Abobo</figcaption>
        </figure>
        <figure>
          <img src="images/rafting36_1024.jpg" alt="Yopougon">
          <figcaption> Niangon </figcaption>
        </figure>
        <figure>
          <img src="images/rafting55_1024.jpg" alt="Abobo">
          <figcaption>  Niangon Sud </figcaption>
        </figure>
        <figure>
          <img src="images/rafting9_600.jpg" alt="Abobo">
          <figcaption>Takoradi</figcaption>
        </figure>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy;2023 🎉 Freddy Kouakou,🎉 RAFTING</p>
    <nav class="sociallinks">
      <a href="https://facebook.com">
        <img src="images/facebook.png" alt="Facebook">
      </a>
      <a href="https://twitter.com">
        <img src="images/twiter.png" alt="Twitter">
      </a>
      <a href="https://instagram.com">
        <img src="images/instagram.png" alt="Instagram">
      </a>
      <img src="images/Wireframe.png" alt="Wireframe">
    </nav>
  </footer>
</body>

</html>