<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Contact infomation">
  <meta name="author" content="Freddy Kouakou">
  <title>Contact | WDD 130</title>
  <link rel="stylesheet" href="styles/rafting.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>

<body>
  <header>
    <img src="images/logo15_200.png" alt="">
    <nav class="nav">
      <a href="home.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="#">Contact Us</a>
    </nav>
  </header>
  <main class="contactUs">
    <div class="contact_us">
      <div class="title">
        <h2>Get in touch</h2>
      </div>
      <div class="box">
        <!-- Form-->
        <div class="contact form">
          <h3>Send a message</h3>
          <form>
            <div class="formBox">
              <div class="row50">
                <div class="inputBox">
                  <span>First Name</span>
                  <input type="text" placeholder="John">
                </div>
                <div class="inputBox">
                  <span>Last Name</span>
                  <input type="text" placeholder="Doe">
                </div>
              </div>

              <div class="row50">
                <div class="inputBox">
                  <span>Email</span>
                  <input type="text" placeholder="johndoe@email.com">
                </div>
                <div class="inputBox">
                  <span>Phone</span>
                  <input type="text" placeholder="+1 (208) 555-444">
                </div>
              </div>

              <fieldset class="purpose">
                <legend>Purpose of Message:</legend>
                <label>
                  <input type="radio" name="purpose" value="General Inquiry">
                  General Inquiry
                </label><br>
                <label>
                  <input type="radio" name="purpose" value="Reservation Question">
                  Reservation Question
                </label><br>
                <label>
                  <input type="radio" name="purpose" value="Website Suggestion">
                  Website Suggestion
                </label><br>
              </fieldset>

              <div class="row100">
                <div class="inputBox">
                  <span>Message</span>
                  <textarea placeholder="write your message here..."></textarea>
                </div>
              </div>

              <div class="row100">
                <div class="inputBox">
                  <input type="submit" value="Send">
                </div>
              </div>
            </div>
          </form>
        </div>
        <!--info box-->
        <div class="contact info">
          <h3>Contact info</h3>
          <div class="infoBox">
            <div>
              <span><ion-icon name="location"></ion-icon></span>
              <p>Yopougon Selmer, Abidjan, Cote d'Ivoire</p>
            </div>
            <div>
              <span><ion-icon name="mail"></ion-icon></span>
              <a href="mailto:loremipsum@email.com">loremipsum@email.com</a>
            </div>
            <div>
              <span><ion-icon name="call"></ion-icon></span>
              <a href="tel:+1(208)-555-544">+1(208)-555-544</a>
            </div>
          </div>
        </div>
        <!--Map-->
        <div class="contact map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.4542670868764!2d-4.021636185955048!3d5.339273137277844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1eb078b933e0b%3A0x892cffd8cf38d93b!2sBd%20de%20l&#39;Indeni%C3%A9%2C%20Abidjan%2C%20C%C3%B4te%20d&#39;Ivoire!5e1!3m2!1sen!2sus!4v1679691051017!5m2!1sen!2sus"
            style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </main>
  <footer>
    <p>&copy;2023 🎉 Freddy Kouakou,🎉 RAFTING</p>
    <nav class="sociallinks">
      <a href="https://facebook.com">
        <img src="images/facebook.png" alt="Facebook">
      </a>
      <a href="https://twitter.com">
        <img src="images/twiter.png" alt="Twitter">
      </a>
      <a href="https://instagram.com">

        <img src="images/instagram.png" alt="Instagram">
      </a>
    </nav>
  </footer>
</body>

</html>