<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is my home page">
    <meta name="author" content="Freddy Kouakou">
    <title>Freddy Kouakou | WDD 130</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo15_200.png" alt="">
        <nav class="nav">
            <a href="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1>Trips</h1>
        <h2>Choose Your Adventure</h2>
        <section class="trip">
            <img src="hiking.jpg" alt="Hiking">
            <div class="description">
                <h3>Hiking Trip</h3>
                <p>Explore the great outdoors with our guided hiking trips. We'll take you to some of the most
                    breathtaking trails in the region. No experience necessary!</p>
                <a href="#">Learn More</a>
            </div>
            <ul class="equipment">
                <li>Tent</li>
                <li>Sleeping Bag</li>
                <li>Hiking Boots</li>
                <li>Backpack</li>
            </ul>
        </section>
        <section class="trip">
            <img src="kayaking.jpg" alt="Kayaking">
            <div class="description">
                <h3>Kayaking Trip</h3>
                <p>Experience the thrill of the rapids with our kayaking trips. Our expert guides will teach you the
                    basics and help you navigate the river safely.</p>
                <a href="#">Learn More</a>
            </div>
            <ul class="equipment">
                <li>Kayak</li>
                <li>Paddle</li>
                <li>Life Jacket</li>
                <li>Helmet</li>
            </ul>
        </section>
        <section class="trip">
            <img src="camping.jpg" alt="Camping">
            <div class="description">
                <h3>Camping Trip</h3>
                <p>Unwind and reconnect with nature on one of our camping trips. We'll provide everything you need to
                    make your stay comfortable and memorable.</p>
                <a href="#">Learn More</a>
            </div>
            <ul class="equipment">
                <li>Tent</li>
                <li>Sleeping Bag</li>
                <li>Camp Stove</li>
                <li>Cooler</li>
            </ul>
        </section>

    </main>
    <footer>
        <p>&copy;2023 🎉 Freddy Kouakou,🎉 RAFTING</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twiter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <img src="images/Wireframe.png" alt="Wireframe">
        </nav>
    </footer>
</body>

</html>